# getEvents

./: README.md  pom.xml  readme.md
src/main/java/br/com/poc/: MainApplication.java
src/main/java/br/com/poc/configuracao/: BaseDadosConfiguracao.java
src/main/java/br/com/poc/controller/: EventController.java  PersonController.java  TaskController.java
src/main/java/br/com/poc/dao/: EventDAO.java  PersistenciaDao.java  PersonDAO.java  TaskDAO.java
src/main/java/br/com/poc/dto/: EventDTO.java  PersonDTO.java  PersonTransferDTO.java  TaskDTO.java  TaskTransferDTO.java
src/main/java/br/com/poc/entity/: Company.java  Device.java  Event.java  Person.java  Prefix.java  Task.java
src/main/java/br/com/poc/enuns/: TypeDistanceEnum.java
src/main/java/br/com/poc/exception/: GenericPersistenciaException.java
src/main/java/br/com/poc/service/: EventReadService.java  PersonService.java  TaskService.java
src/main/java/br/com/poc/service/impl/: EventReadServiceImpl.java
src/main/java/br/com/poc/util/: CastTaskDTO.java  ConcurrentGerenate.java  DistanceCalculate.java  FilterPerson.java  FilterTask.java  ProcessadorThread.java  ProcessadorThread02.java  ProcessorThread.java  PropertiesUtil.java
src/main/resources/: application.properties  bitbucket-pipelines.yml
src/main/resources/baseDados/: liquibase-changelog.xml
src/main/resources/baseDados/arquivos/1.0.0/: changelog-avaliacao-1.0.0.xml
src/main/resources/baseDados/arquivos/1.0.1/: changelog-avaliacao-1.0.1.xml
src/test/java/br.com/: EventReadApplicationTests.java  EventReadServiceImplTest.java
src/test/java/br.com/controller/: EventReadControllerTest.java  EventReadServiceImplTest.java
